#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update

#only use for development ,but off during production
spring.jpa.show-sql=true 

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.security.user.name = anant
#spring.security.user.password=anant@6695